- name: Helm Chart Releaser
  # You may pin to the exact commit or the version.
  # uses: helm/chart-releaser-action@c25b74a986eb925b398320414b576227f375f946
  uses: helm/chart-releaser-action@v1.2.1
  with:
    # The chart-releaser version to use (default: v1.2.1)
    version: # optional
    # The relative path to the chart-releaser config file
    config: # optional
    # The charts directory
    charts_dir: incubator # optional, default is charts
    # The GitHub Pages URL to the charts repo (default: https://<owner>.github.io/<repo>)
    charts_repo_url: # optional
